{
  "name": "crackpacks-card-search-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret": "wrangler secret put POKEMON_TCG_API_KEY",
    "check": "node --check src/index.js"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
